# BlazorWebPage

./: BlazorWebPage.sln  README.md
BlazorWebPage.BL/: BlazorWebPage.BL.csproj  Class1.cs
BlazorWebPage.BL.Contracts/Calculator/: DslToken.cs  IBinaryExpression.cs  IExpression.cs  IInterpreter.cs  INumberExpression.cs  IParser.cs  ITokenDefinition.cs  ITokenizer.cs  IUnaryExpression.cs  TokenMatch.cs  TokenType.cs
BlazorWebPage.BL/Calculator/: CalculatorService.cs  Interpreter.cs  Parser.cs  TokenDefinition.cs  Tokenizer.cs
BlazorWebPage.BL/Calculator/Exceptions/: DslParserException.cs  InterpreterException.cs
BlazorWebPage.BL/Calculator/Expressions/: AddExpression.cs  BinaryExpression.cs  DivideExpression.cs  Expression.cs  MultiplyExpression.cs  NegateExpression.cs  NumberExpression.cs  SubtractExpression.cs  UnaryExpression.cs
BlazorWebPage/BlazorWebPage/: BlazorWebPage.csproj  Program.cs
BlazorWebPage/BlazorWebPage.Client/: BlazorWebPage.Client.csproj  Program.cs  _Imports.razor
BlazorWebPage/BlazorWebPage.Client/Models/: CatFact.cs
BlazorWebPage/BlazorWebPage.Client/Pages/: Calculator.razor  Calculator.razor.cs  CatFacts.razor  CatFacts.razor.cs  Home.razor
BlazorWebPage/BlazorWebPage.Client/Services/: CalculatorService.cs  CatFactService.cs
BlazorWebPage/BlazorWebPage.Client/Shared/: CalculationRequest.cs  ICalculatorService.cs  MainLayout.razor  MainLayout.razor.css
BlazorWebPage/BlazorWebPage.Client/wwwroot/css/: custom-buttons.css  styles.css
BlazorWebPage/BlazorWebPage/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebPage/BlazorWebPage/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebPage/BlazorWebPage/Components/Pages/: Error.razor
BlazorWebPage/BlazorWebPage/Controller/: CalculatorController.cs
BlazorWebPage/BlazorWebPage/Properties/: launchSettings.json
