<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebPage.BL.Contracts\BlazorWebPage.BL.Contracts.csproj" />
    <ProjectReference Include="..\BlazorWebPage\BlazorWebPage.Client\BlazorWebPage.Client.csproj" />
  </ItemGroup>

</Project>
