<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorWebPage.BL.Contracts\BlazorWebPage.BL.Contracts.csproj" />
	<ProjectReference Include="..\..\BlazorWebPage.BL\BlazorWebPage.BL.csproj" />
    <ProjectReference Include="..\BlazorWebPage.Client\BlazorWebPage.Client.csproj" />
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.14" />
  </ItemGroup>

</Project>
